.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 10fr;
  column-gap: 1em;
  row-gap: 1em;
  justify-content: center;
}

.main::after {
  column-gap: 0;
  row-gap: 0;
}

.content {
  grid-column: 2/4;
  grid-row: 1/2;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.auth {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  box-sizing: border-box;
  padding-bottom: 15px;
  padding-right: 15px;
}
